<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GrottoEscapeArtwork\Scripts\CameraBehavior.cs">
    <Files>
      <File FileName="Assets\GrottoEscapeArtwork\Scripts\PlayerBehavior.cs" Line="50" Column="22" />
      <File FileName="Assets\GrottoEscapeArtwork\Scripts\CameraBehavior.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>