<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GrottoEscapeArtwork\Scripts\EnemyDamage.cs">
    <Files>
      <File FileName="Assets\GrottoEscapeArtwork\Scripts\PlayerHealth.cs" Line="25" Column="19" />
      <File FileName="Assets\GrottoEscapeArtwork\Scripts\EnemyDamage.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>