<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GrottoEscapeArtwork\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\GrottoEscapeArtwork\Scripts\PlayerHealth.cs" Line="39" Column="29" />
      <File FileName="Assets\GrottoEscapeArtwork\Scripts\HUD.cs" Line="19" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>